{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8GQ6CEC\SQLEXPRESS; Database=DotNet8; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
